---
# @see CircleCI 2.0 Beta における Docker イメージのビルド - Lambdar http://lambdar.hatenablog.com/entry/2017/04/18/084900
# @see Mounting Folders - Running Docker Commands - CircleCI https://circleci.com/docs/2.0/building-docker-images/#mounting-folders
version: 2
jobs:
  build:
    working_directory: /wav2midi
    docker:
      - image: docker:17.05.0-ce-git
    environment:
      - DOCKER_HOST_APP_VOLUME: app
    steps:
      # init
      - checkout
      - run:
          name: Initialize git submodules
          command: git submodule update --init --recursive
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            pip install \
              docker-compose==1.20.0 \
              awscli==1.11.76

      # cache and build
      - restore_cache:
          keys:
            - wav2midi-docker-{{ checksum "Dockerfile" }}
          paths:
            - /caches/wav2midi.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/wav2midi.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=wav2midi_app -t wav2midi_app .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/wav2midi.tar wav2midi_app
      - save_cache:
          key: wav2midi-docker-{{ checksum "Dockerfile" }}
          paths:
            - /caches/wav2midi.tar

      # run test
      - run:
          name: Copy current files to app_files container
          command: |
            docker-compose down -v
            docker-compose up --no-start
            docker cp . $(docker-compose ps -q app):/app
      - run:
          name: Run test
          command: |
            docker-compose up
